<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{ 
    background-color: aqua;
    overflow: hidden;
}
.container{
    max-width: 440px;
    padding: 0 20px;
    margin: 170px auto;
}
.wrapper{
    width: 380px;
    background: #fff;
    border-radius: 5px;
}
.wrapper .title{
    line-height: 80px;
    background-color: #16a085;
    text-align: center;
    border-radius: 5px 5px 0 0;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.wrapper form{
    padding: 30px 25px 25px 25px;
}
.wrapper form .row{
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}
.wrapper form .row input{
    height: 100%;
    width: 100%;
    padding-left: 60px;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 16px;
    transition: all 0.3s ease;
}
form .row input:focus{
    border-color: #16a085;
    box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25) ;
}
.wrapper form .row i{
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #16a085;
    border: 1px solid #16a085;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper form .pass{
    margin: -10px 0 20px 0;
}
.wrapper form .pass a{
    color: #16a085;
    font-size: 17px;
    text-decoration: none;
}
.wrapper form .pass a:hover{
    text-decoration: underline;
}
.wrapper form .button input{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    background: #16a085;
    border: 1px solid #16a085;
    cursor: pointer;
    
}
form .button input:hover{
    background: #12876f;
}
.wrapper form .signup-link{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}
.wrapper form .signup-link a{
    color: #16a085;
    text-decoration: none;
}
.wrapper form .signup-link a:hover{
    text-decoration: underline;
} 
    </style>
    <script src="https://kit.fontawesome.com/219a536ddc.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="wrapper">
        <div class="title">
            <span>Login Form</span>
        </div>
        <form action="/submit" method="post">
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Email or Phone" name="userName" >
            </div>    
             <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="password" name="password" >
             </div>
             <div class="pass"><a href="#">Forgot password?</a></div>        
             <div class="row button" id="submitbtn">
                    <input type="submit" value="login">
             </div>
             <div class="signup-link">Not Aa member? <a href="#">Signup now</a></div>
        </form>
    </div>
</div>
</body>

</html>